<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-ZoomArticleDetailsExpand</Name>
    <Version>6.4.0</Version>
    <Framework>6.4.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Automatically expands article details in ticket zoom.</Description>
    <Description Lang="de">Blendet automatisch Artikeldetails im Ticket-Zoom ein.</Description>
    <ChangeLog Version="6.0.8" Date="2021-02-12 17:46:35 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2020-04-07 18:04:48 +0200">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2019-04-17 15:55:53 +0200">Issue #2: Made package compatible with new SysConfig option Ticket::Frontend::ArticleHeadVisibleDefault of OTRS 6.0.18.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2019-02-14 09:29:21 +0100">Fixed problem with initially expanding article details on ticket zoom load.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2018-09-21 12:06:37 +0200">Fixed configuration type</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-08-13 17:13:51 +0200">Added functionality to display item details also for all articles by activating a new sysconfig (#1).</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-07-02 13:27:05 +0200">Added english documentation.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2018-03-08 08:42:20 +0100">Initial release for OTRS 6.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2018-03-07 13:44:57 +0100">Initial release for OTRS 6.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyZoomArticleDetailsExpand.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyZoomArticleDetailsExpand.pm"/>
        <File Permission="660" Location="Kernel/Modules/PreApplicationZnunyZoomArticleDetailsExpand.pm"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.ZnunyZoomArticleDetailsExpand.js"/>
        <File Permission="660" Location="var/packagesetup/ZnunyZoomArticleDetailsExpand.pm"/>
    </Filelist>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyZoomArticleDetailsExpand')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyZoomArticleDetailsExpand')->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyZoomArticleDetailsExpand')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyZoomArticleDetailsExpand')->CodeReinstall();
    ]]></CodeReinstall>
    <IntroInstall Lang="de" Title="Informationen zur Installation" Type="pre">
        &lt;br&gt;
        Die Znuny-Standard-Konfigurationsoption &lt;strong&gt;Ticket::Frontend::ArticleHeadVisibleDefault&lt;/strong&gt; wird bei Installation des Pakets deaktiviert, da die dahinterstehende Funktion inkompatibel zu der dieses Pakets ist. Die Funktionalität dieses Pakets ist umfangreicher als die der Standard-Znuny-Funktion, so dass keinerlei Nachteile entstehen.
    </IntroInstall>
    <IntroInstall Lang="en" Title="Informationen zur Installation" Type="pre">
        &lt;br&gt;
        The Znuny default configuration option &lt;strong&gt;Ticket::Frontend::ArticleHeadVisibleDefault&lt;/strong&gt; will be disabled on installation of the package because the function behind it is incompatible with that of this package. The functionality of this package is more extensive than that of the standard Znuny function so there are no disadvantages.
    </IntroInstall>
    <IntroUpgrade Lang="de" Title="Informationen zur Installation" Type="pre">
        &lt;br&gt;
        Die Znuny-Standard-Konfigurationsoption &lt;strong&gt;Ticket::Frontend::ArticleHeadVisibleDefault&lt;/strong&gt; wird bei Installation des Pakets deaktiviert, da die dahinterstehende Funktion inkompatibel zu der dieses Pakets ist. Die Funktionalität dieses Pakets ist umfangreicher als die der Standard-Znuny-Funktion, so dass keinerlei Nachteile entstehen.
    </IntroUpgrade>
    <IntroUpgrade Lang="en" Title="Informationen zur Installation" Type="pre">
        &lt;br&gt;
        The Znuny default configuration option &lt;strong&gt;Ticket::Frontend::ArticleHeadVisibleDefault&lt;/strong&gt; will be disabled on installation of the package because the function behind it is incompatible with that of this package. The functionality of this package is more extensive than that of the standard Znuny function so there are no disadvantages.
    </IntroUpgrade>
    <PackageMerge Name="Znuny4OTRS-ZoomArticleDetailsExpand" TargetVersion="6.1.0"></PackageMerge>
</otrs_package>
