<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-ZoomArticleDetailsExpand</Name>
    <Version>6.0.4</Version>
    <ChangeLog Version="6.0.4" Date="2018-09-21 12:06:37 +0200">Fixed configuration type</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-08-13 17:13:51 +0200">Added functionality to display item details also for all articles by activating a new sysconfig (#1).</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-07-02 13:27:05 +0200">Added english documentation.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2018-03-08 08:42:20 +0100">Initial release for OTRS 6.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2018-03-07 13:44:57 +0100">Initial release for OTRS 6.</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.37">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Automatically expands article details in ticket zoom.</Description>
    <Description Lang="de">Blendet automatisch Artikeldetails im Ticket-Zoom ein.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSZoomArticleDetailsExpand.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSZoomArticleDetailsExpand.pm"/>
        <File Permission="660" Location="Kernel/Modules/PreApplicationZnuny4OTRSZoomArticleDetailsExpand.pm"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Znuny4OTRSZoomArticleDetailsExpand.js"/>
    </Filelist>
</otrs_package>
